#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char buffer[1024];

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr));
    listen(server_fd, 3);

    printf("Waiting for connections...\n");
    client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);

    for (int i = 0; i < 5; i++) {
        read(client_fd, buffer, sizeof(buffer));
        printf("Received: %s\n", buffer);
    }

    close(client_fd);
    close(server_fd);
    return 0;
}
